#读取内容时，不得删除头两行注释。前四列分别是：学号，名字，年龄，性别；后面对应各科成绩，其中文科课程为语文、历史、地理；其它为理科课程
#注意：各学生学的理科课程不一定都一样
020231101,张晓明,13,女,化学=100,语文=85,数学=99,历史=90,计算机=100,地理=70,物理=98,生物=100
020231101,许澄邈,13,男,历史=90,语文=85,化学=100,生物=100,数学=99
020231101,刘德泽,13,男,地理=70,语文=85,历史=90,数学=99,计算机=100
020231101,程海超,13,女,地理=70,物理=98,化学=100,数学=99,计算机=100
020231101,邓海阳,13,男,语文=85,地理=70,物理=98,生物=100,数学=99,计算机=100
020231101,邓海荣,13,男,语文=85,历史=90,物理=98,化学=100,数学=99,计算机=100
020231101,陈海逸,13,女,语文=85,地理=70,物理=98,化学=100,生物=100,计算机=100
020231101,宋海昌,13,男,历史=90,地理=70,物理=98,化学=100,生物=100,数学=99
020231101,徐瀚钰,13,男,语文=85,地理=70,物理=98,化学=100,生物=100,计算机=100
020231101,徐瀚文,13,女,语文=85,历史=90,物理=98,化学=100,数学=99,计算机=100
020231101,陈涵亮,13,男,语文=85,历史=90,地理=70,物理=98,生物=100,数学=99,计算机=100
020231101,程涵煦,13,男,历史=90,地理=70,物理=98,化学=100,数学=99,计算机=100
020231101,宋明宇,13,男,语文=85,地理=70,物理=98,化学=100,生物=100,计算机=100
020231101,徐涵衍,13,女,语文=85,历史=90,物理=98,化学=100,生物=100,数学=99
020231101,万浩皛,13,女,语文=85,历史=90,物理=98,化学=100,生物=100,计算机=100
020231101,万浩波,13,男,语文=85,地理=70,物理=98,化学=100,数学=99,计算机=100
020231101,荣浩博,13,男,历史=90,地理=70,物理=98,生物=100,数学=99,计算机=100
020231101,陈浩初,13,女,语文=85,地理=70,物理=98,化学=100,数学=99,计算机=100
020231101,陈浩宕,13,男,语文=84,历史=90,物理=99,化学=100,生物=100,计算机=100
020231101,赵浩歌,13,女,语文=85,地理=70,物理=98,化学=100,生物=100,数学=99
020231101,周浩广,13,男,历史=90,地理=70,物理=98,化学=100,生物=100,计算机=100
020231101,周浩邈,13,女,语文=85,地理=70,物理=98,化学=100,数学=99,计算机=100
020231101,周浩气,13,男,语文=85,历史=90,物理=98,生物=100,数学=99,计算机=100
020231101,章浩思,13,男,语文=85,历史=90,物理=98,化学=100,数学=99,计算机=100
020231101,徐浩言,13,女,语文=85,地理=70,物理=98,化学=100,生物=100,计算机=100
020231101,徐鸿宝,13,男,历史=90,地理=70,物理=98,化学=100,生物=100,数学=99
020231101,许鸿波,13,女,语文=85,地理=70,物理=98,化学=100,生物=100,计算机=100
020231101,许鸿博,13,男,语文=85,历史=90,物理=98,化学=100,数学=99,计算机=100
020231101,许鸿才,13,女,语文=85,地理=70,物理=98,生物=100,数学=99,计算机=100